﻿
智能解析 3.7

升级说明：直接覆盖，会重新安装！

各种功能请自行研究，谢谢！

安装须知：

本程序仅供研究学习，请勿用于非法用途，否则后果自负！


主目录文件结构及说明：


文件：

* index.php   首页文件,调用方式：解析域名/?v=视频链接或视频名称，推荐使用此方式调用解析

* v.php       简洁调用接口,仅加载视频,不显示列表,调用方式：解析域名/v.php?url=视频地址。

  api.php     接口文件, 输出json数据供js使用。

  play.html   框架调用文件，调用方式：解析域名/play.html?url=URL地址

  so.html    搜索页

  404.html  404页

  favicon.ico  网站图标

  crossdomain.xml   访问权限控制文件  注意：文件直接拷贝到网站根目录下，很重要；


目录：

* admin  后台管理目录，请改名

   video   API模块目录

   save    数据保存目录,注意：权限必须为755以上,不然无法后台更新配置;

   cache   文件缓存 目录   注意：权限必须为755以上,不然出错;

   include  引用文件 目录 

   player   播放器目录

   plus     插件存放目录

   source   资源目录

  templets   模版 目录



后台登录： "解析域名/admin" ,默认账号：admin 默认密码：admin888


一般不用设置即可正常工作，如果基本设置里的网站目录显示不正确，请手动修改,后面需要加"/"

注：如云播放无法使用，请关闭服务器系统的 防火墙（注意：是服务器系统的防火墙）
