<!DOCTYPE html>
<html lang="ch-cn">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-language" content="zh-CN"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta name="referrer" content="never"/>
<meta name="renderer" content="webkit"/>
<meta name="msapplication-tap-highlight" content="no"/>
<meta name="HandheldFriendly" content="true"/>
<meta name="x5-page-mode" content="app"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>


 
<TITLE>播放缓冲等待页面</TITLE> 
<STYLE>body{background-color:#000000;}td{font-size:12px;line-height:25px; font-family:Arial black, sans-serif;}</STYLE>
 
<META name="GENERATOR" content="MSHTML 11.00.9600.17842"></HEAD> <body >
<TABLE width="100%" height="99%" border="0" cellspacing="0" cellpadding="0">
 <TBODY>
  <TR>
    <TD align="center" valign="middle"><BR><BR><BR><BR>			
 <img border="0" src="loading_wap.gif"  width="100%" height="100%"><br>	
 
<BR></TD></TR></TBODY>

</TABLE> 
 </BODY></HTML>
