<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>  
 <title>CkPlayer</title>    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- IE内核 强制使用最新的引擎渲染网页 -->
<meta name="renderer" content="webkit">  <!-- 启用360浏览器的极速模式(webkit) -->
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0 ,maximum-scale=1.0, user-scalable=no"><!-- 手机H5兼容模式 -->
<meta name="x5-fullscreen" content="true" ><meta name="x5-page-mode" content="app" > <!-- X5  全屏处理 -->
<meta name="full-screen" content="yes"><meta name="browsermode" content="application">  <!-- UC 全屏应用模式 -->
<meta name=”apple-mobile-web-app-capable” content=”yes”> <meta name=”apple-mobile-web-app-status-bar-style” content=”black-translucent” /> <!--  苹果全屏应用模式 -->
<!--必要样式-->
<script type="text/javascript"  src="../../include/jquery.min.js" ></script>
<script type="text/javascript"  src="../../include/class.main.js" ></script>

<script type="text/javascript" src="ckplayer.js" charset="utf-8"></script>
<style type="text/css">
html,body{
background-color:#000;
padding: 0;
margin: 0;
height:100%;
width:100%;
color:#999;
overflow:hidden;
text-align:center;
}
#video,.video{
height:100% !important ;
width:100% !important;
}
</style>
</head>
<body >
<div id="video" class='video'></div>

<script type="text/javascript"> 
  
        var xyplay=("undefined"!==typeof parent.xyplay) ? parent.xyplay :parent.parent.xyplay;  
	var videoUrl=Base64.decode(_GET('url'));
	videoUrl=videoUrl.replace(/&/g,"%26");   //替换 &
    var live=Number(_GET('live'))||0;
	var headtime=Number(_GET('headtime'))||0;
	var endtime=Number(_GET('endtime'))||0;

    var player=document.getElementById('video');
	if(is_mobile()){	 
	     player.innerHTML ='<video controls="controls"  width="100%" height="100%" autoplay="autoplay" x-webkit-airplay="allow" x5-video-player-fullscreen="true" preload="auto" playsinline="true" webkit-playsinline="true" ><source src="'+videoUrl+'" type="application/x-mpegURL"><source src="'+videoUrl+'" type="video/mp4"><source src="'+videoUrl+'" type="video/ogg"><source src="'+videoUrl+'" type="video/webm">您的浏览器不支持此视频播放！</video>';	
	     player.addEventListener("ended",function(){xyplay.video_next();});
	     player.addEventListener("error",function(){xyplay.errorHandler();});
	
	}else{		
        var flashvars={f:'m3u8.swf',a:videoUrl,c:0,p:1,s:4,lv:live,loaded:'loadedHandler'};		
		var params={bgcolor:'#FFF',allowFullScreen:true,allowScriptAccess:'always',wmode:'transparent'};
		var video=[videoUrl];      		
        CKobject.embed('ckplayer.swf','video','ckplayer_a1','100%','100%',false,flashvars,video,params);   
        
//播放器加载成功	
	function loadedHandler(){ 
		player=CKobject.getObjectById('ckplayer_a1');
        player.addListener('totaltime', 'durationHandler');		//监听播放总时间
	    player.addListener('ended','endedHandler');	            //监听播放结束
        player.addListener('error', 'errorHandler');		    //监听播放错误
	}

//播放总时间回调	
   function durationHandler(time){  
        
    if(headtime>0){
         player.promptShow("正在为您跳过片头");
	     setTimeout(function(){player.videoSeek(headtime);},500);    
    }	 
    if(endtime>0){
	     duration=time; 
	     player.addListener('time','timeHandler');        //监听播放进度
	} 
 }
 
 //播放进度回调，用来监控播放即将结束 	
  function timeHandler(time) { 			 
          var t=duration-time;		 	  	     		
		  if(t>0 && t<=endtime){			  
		    player.removeListener('time','timeHandler');
                      player.promptShow("视频即将结束,正在为您跳过片尾");
		    setTimeout(function(){video_next();},2000);   			  
		   }  
  }	 
	
// 播放错误回调
  function errorHandler(){ 
       xyplay.errorHandler();
  }
 
 // 监听播放结束		
  function endedHandler() {	  
         player.promptShow("视频播放结束,自动播放下集",0,0);
	   setTimeout(function(){video_next();},2000);   
    }

  //播放下集
  function video_next() {		
	 if("undefined"!==typeof xyplay && "undefined"!==typeof xyplay.playlist_array)
		if (Number(xyplay.part) + 1 >= xyplay.playlist_array.length) {return false;}	
	         xyplay.part++;	  
        myplay(xyplay.playlist_array[xyplay.part]);
	  
    }
 //播放上集	
	function video_front() {		
	 if("undefined"!==typeof xyplay && "undefined"!==typeof xyplay.playlist_array )		
	   if (Number(xyplay.part) <=0) {return false;}	
	    xyplay.part--;	
        myplay(xyplay.playlist_array[xyplay.part]);
	  
    }
  //调用播放
   function myplay(url,time){   
	flashvars['a']=url;
	CKobject.embed('ckplayer.swf','video','ckplayer_a1','100%','100%',false,flashvars,video,params);  	  
        // player.newAddress('{p->1}{f->m3u8.swf}{s->3}{c->0}'+'{a->'+url+'}');

	 if("undefined"!==typeof xyplay){	
       if(xyplay.title && !live){
		parent.parent.document.title = "正在播放:【" + xyplay.title + "】part " + (Number(xyplay.part) + 1) + "-- " + xyplay.mytitle;
	   }  
		
     }
   
   }      	
	
}	
</script>
</body>
</html>
